/* Theme Variables */
:root {
  --grid-unit: 1rem;
  --border-radius-base: 0.5rem;
}

[data-theme="light"] {
  --color-bg: #f7faff;
  --color-fg: #222;
  --color-card-bg: #fff;
  --color-border: #b3c6e0;
  --color-border-light: #e3f2fd;
  --color-text-secondary: #555;
  --color-text-muted: #888;
  --color-shadow: rgba(25, 118, 210, 0.08);
  --color-shadow-hover: rgba(25, 118, 210, 0.16);
  --color-shadow-light: rgba(25, 118, 210, 0.07);
  --color-input-bg: #fff;
  --color-table-bg: #f7faff;
  --color-table-header: #e3f2fd;
  --color-modal-overlay: rgba(0,0,0,0.35);
  --color-product-img-bg: #e3f2fd;
  --color-edit-highlight: #fffbe7;
  --color-edit-outline: #ffe082;
}

[data-theme="dark"] {
  --color-bg: #1a1a1a;
  --color-fg: #e0e0e0;
  --color-card-bg: #2d2d2d;
  --color-border: #404040;
  --color-border-light: #333333;
  --color-text-secondary: #b0b0b0;
  --color-text-muted: #888888;
  --color-shadow: rgba(0, 0, 0, 0.3);
  --color-shadow-hover: rgba(0, 0, 0, 0.4);
  --color-shadow-light: rgba(0, 0, 0, 0.2);
  --color-input-bg: #333333;
  --color-table-bg: #2d2d2d;
  --color-table-header: #404040;
  --color-modal-overlay: rgba(0,0,0,0.6);
  --color-product-img-bg: #404040;
  --color-edit-highlight: #3d3d1a;
  --color-edit-outline: #666633;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-fg);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.store-header {
  background: #1976d2;
  color: #fff;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  padding: 1.5rem 0 1rem 0;
  margin-bottom: 2rem;
}
.store-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store-title {
  margin: 0;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: #fff;
}
.logout-btn {
  background: rgba(255,255,255,0.18);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.25rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.logout-btn:hover {
  background: #125ea7;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
  margin-bottom: 2rem;
}
.product-card {
  background: var(--color-card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--color-shadow);
  width: 100%;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem 1rem 1rem;
  transition: box-shadow 0.2s, background-color 0.3s ease;
}
.product-card:hover {
  box-shadow: 0 4px 16px var(--color-shadow-hover);
}
.product-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 1rem;
  background: var(--color-product-img-bg);
  border-radius: 6px;
  box-shadow: 0 1px 4px var(--color-shadow-light);
  transition: background-color 0.3s ease;
}
.product-info {
  width: 100%;
  text-align: center;
}
.product-name {
  margin: 0.5rem 0 0.2rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1976d2;
}
.product-desc {
  font-size: 0.97rem;
  color: var(--color-text-secondary);
  margin: 0 0 0.7rem 0;
  min-height: 40px;
}
.product-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.product-price {
  color: #1976d2;
  font-weight: bold;
  font-size: 1.1rem;
}
.add-cart-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  cursor: not-allowed;
  opacity: 0.7;
  transition: background 0.2s, opacity 0.2s;
}
.add-cart-btn:enabled {
  cursor: pointer;
  opacity: 1;
  background: #1976d2;
}
.add-cart-btn:enabled:hover {
  background: #125ea7;
}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 1rem;
  text-decoration: none;
  color: #fff;
}
.cart-link:visited, .cart-link:active {
  color: #fff;
}
.cart-icon {
  display: block;
  filter: brightness(0) invert(1);
}
.cart-count-badge {
  position: absolute;
  top: -6px;
  right: -5px;
  color: #fff;
  background: #f27a12;
  border-radius: 50%;
  padding: 0 6px;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  display: none;
}

@media (max-width: 700px) {
  .container {
    padding: 0 0.5rem;
  }
  .product-grid {
    gap: 1rem;
  }
  .product-card {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
  }
}

.login-container {
  max-width: 320px;
  margin: 80px auto;
  padding: 2rem;
  background: var(--color-card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--color-shadow);
  transition: background-color 0.3s ease;
}
.login-container h2 {
  margin-top: 0;
  color: #1976d2;
}
.login-container form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.login-container input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
  background: var(--color-input-bg);
  color: var(--color-fg);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
.login-btn {
  width: 100%;
  padding: 0.5rem;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.login-btn:hover {
  background: #125ea7;
}

.csv-table-editor {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: var(--color-table-bg);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px var(--color-shadow-light);
  transition: background-color 0.3s ease;
}
.csv-table-editor th, .csv-table-editor td {
  border: 1px solid var(--color-border);
  padding: 0.5rem 0.7rem;
  text-align: left;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.csv-table-editor th {
  background: var(--color-table-header);
  color: #1976d2;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.csv-table-editor td {
  background: var(--color-card-bg);
  color: var(--color-fg);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.csv-table-editor td[contenteditable="true"] {
  background: var(--color-edit-highlight);
  outline: 2px solid var(--color-edit-outline);
}
.csv-table-editor .editor-action-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.2rem 0.7rem;
  font-size: 0.95rem;
  cursor: pointer;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.csv-table-editor .editor-action-btn:disabled {
  background: #b3c6e0;
  cursor: not-allowed;
}
.csv-table-editor .editor-action-btn.delete {
  background: #e57373;
}
.csv-table-editor .editor-action-btn.delete:hover {
  background: #c62828;
}
.csv-table-editor .editor-action-btn.add {
  background: #43a047;
}
.csv-table-editor .editor-action-btn.add:hover {
  background: #2e7031;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: var(--color-table-bg);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px var(--color-shadow-light);
  transition: background-color 0.3s ease;
}
.admin-table th, .admin-table td {
  border: 1px solid var(--color-border);
  padding: 0.5rem 0.7rem;
  text-align: left;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.admin-table th {
  background: var(--color-table-header);
  color: #1976d2;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.admin-table td {
  background: var(--color-card-bg);
  color: var(--color-fg);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.admin-table th:last-child, .admin-table td:last-child {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
  white-space: nowrap;
  text-align: center;
}
.admin-table .action-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  margin-right: 0.4rem;
  margin-bottom: 0.2rem;
  transition: background 0.2s;
}
.admin-table .action-btn.edit {
  background: #1976d2;
  color: #fff;
}
.admin-table .action-btn.edit:hover {
  background: #125ea7;
}
.admin-table .action-btn.delete {
  background: #e57373;
  color: #fff;
}
.admin-table .action-btn.delete:hover {
  background: #c62828;
}

.admin-link {
  background: rgba(255,255,255,0.18);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.25rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 0.5rem;
}
.admin-link:hover {
  background: #125ea7;
}

.admin-table td:nth-child(3), .admin-table th:nth-child(3) {
  max-width: 320px;
  word-break: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
}

/* Larger product images for store page only */
#store-items .product-img {
  width: 170px;
  height: 170px;
  margin-bottom: 0.7rem;
}
#store-items .product-info {
  min-height: 120px; /* ensure info fits below larger image */
  padding-top: 0.2rem;
}

.action-btn.delete {
  background: #e57373 !important;
  color: #fff !important;
}
.action-btn.delete:hover {
  background: #c62828 !important;
}

#product-modal .review-text {
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 90vw;
  /* Soft wrap at 40 characters using ch unit */
  max-inline-size: 40ch;
  overflow-wrap: break-word;
} 