<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NESOP Store</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <div id="app">
    <div class="user-info">
      <span>Welcome, ${username}</span>
      <span id="admin-panel-link"></span>
      <a href="cart.html" class="cart-link" title="View Cart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="cart-icon" width="28" height="28"><defs><style>.cls-1{fill:#231f20}</style></defs><g id="cart"><path class="cls-1" d="M29.46 10.14A2.94 2.94 0 0 0 27.1 9H10.22L8.76 6.35A2.67 2.67 0 0 0 6.41 5H3a1 1 0 0 0 0 2h3.41a.68.68 0 0 1 .6.31l1.65 3 .86 9.32a3.84 3.84 0 0 0 4 3.38h10.37a3.92 3.92 0 0 0 3.85-2.78l2.17-7.82a2.58 2.58 0 0 0-.45-2.27zM28 11.86l-2.17 7.83A1.93 1.93 0 0 1 23.89 21H13.48a1.89 1.89 0 0 1-2-1.56L10.73 11H27.1a1 1 0 0 1 .77.35.59.59 0 0 1 .13.51z"/><circle class="cls-1" cx="14" cy="26" r="2"/><circle class="cls-1" cx="24" cy="26" r="2"/></g></svg>
        <span id="cart-count-badge" class="cart-count-badge">0</span>
      </a>
      <button id="logout-btn" class="logout-btn">Logout</button>
    </div>
  </div>
  <script src="scripts/auth.js"></script>
  <script src="scripts/store.js"></script>
  <script src="scripts/utils.js"></script>
</body>
</html> 