<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - NESOP Store</title>
  <link rel="stylesheet" href="styles/main.css"/>
  <style>
    .register-container { max-width: 320px; margin: 80px auto; background: var(--color-card-bg); border-radius: 8px; box-shadow: 0 2px 8px var(--color-shadow); padding: 2rem; transition: background-color 0.3s ease; }
    .register-container h2 { color: #1976d2; margin-top: 0; }
    .register-form input { width: 100%; margin-bottom: 1rem; padding: 0.7rem; border: 1px solid var(--color-border); border-radius: 4px; font-size: 1rem; background: var(--color-input-bg); color: var(--color-fg); transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; }
    .register-btn { background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 0.7rem 1.2rem; font-weight: bold; font-size: 1rem; cursor: pointer; width: 100%; }
    .register-btn:disabled { background: #b3c6e0; cursor: not-allowed; }
    .register-link { display: block; margin-top: 1rem; text-align: center; color: #1976d2; text-decoration: none; }
    .register-link:hover { text-decoration: underline; }
    .register-error { color: #d32f2f; margin-bottom: 1rem; text-align: center; }
    .register-success { color: #388e3c; margin-bottom: 1rem; text-align: center; }
  </style>
</head>
<body>
  <div style="position: fixed; top: 1rem; right: 1rem; z-index: 1000;">
    <button 
      type="button" 
      data-theme-toggle 
      aria-label="Change theme"
      style="
        background: #1976d2;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.6rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      onmouseover="this.style.background='#125ea7'"
      onmouseout="this.style.background='#1976d2'"
    >
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </button>
  </div>
  <div class="login-container">
    <h2 style="text-align:center;">Create Account</h2>
    <form id="register-form" style="display:flex;flex-direction:column;align-items:center;">
      <input type="text" id="reg-username" placeholder="Username" required style="margin-bottom:0.7em;width:85%;" />
      <input type="password" id="reg-password" placeholder="Password" required style="margin-bottom:0.7em;width:85%;" />
      <button type="submit" class="login-btn" style="margin-bottom:0.7em;width:85%;">Register</button>
      <div id="register-error" class="register-error" style="width:85%;"></div>
      <div id="register-success" class="register-success" style="width:85%;"></div>
    </form>
    <div style="text-align:center;margin-top:1.5em;">
      <a href="index.html" style="color:#1976d2;text-decoration:none;font-size:1.05em;">Back to Login</a>
    </div>
  </div>
  <script src="scripts/utils.js"></script>
  <script src="scripts/register.js"></script>
</body>
</html> 