server {
    listen 80;
    server_name your-internal-server.yourdomain.com;
    
    # Optional: Redirect to HTTPS
    # return 301 https://$server_name$request_uri;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Increase timeout for AD operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location /assets/ {
        alias /Users/kasonsuchow/Documents/github/NESOP-Store/nesop-store-deployment-20250715_154232/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /static/ {
        alias /Users/kasonsuchow/Documents/github/NESOP-Store/nesop-store-deployment-20250715_154232/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # File upload size limit
    client_max_body_size 20M;
    
    # Logging
    access_log /var/log/nginx/nesop-store.access.log;
    error_log /var/log/nginx/nesop-store.error.log;
}

# Optional HTTPS configuration
# server {
#     listen 443 ssl http2;
#     server_name your-internal-server.yourdomain.com;
#     
#     ssl_certificate /path/to/your/certificate.pem;
#     ssl_certificate_key /path/to/your/private.key;
#     
#     # Same location blocks as above
# }
